<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context="learning.ifeel3.swim_lab_3_2.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTitle"
        android:text="Settings"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTextTextView"
        android:text="Ustaw tekst powitalny:"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/settingsTitle"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTextSpinner"
        android:layout_toRightOf="@id/welcomeTextTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/settingsTitle">
    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextSpinner"
        android:layout_marginTop="48dp"
        android:id="@+id/setColorTextView"
        android:text="Ustaw kolor"
        android:layout_alignParentLeft="true"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/colorSeekBar"
        android:layout_below="@id/welcomeTextSpinner"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/setColorTextView"
        android:max="255"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setColorTextView"
        android:layout_marginTop="64dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/setSettingsTitleTextView"
        android:text="Ustaw tekst tytulowy:"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/setSettingsTitleEditText"
        android:layout_below="@id/setColorTextView"
        android:layout_marginTop="48dp"
        android:text="Settings"
        android:maxLength="8"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_toLeftOf="@+id/settingsTitleButton"
        android:layout_toRightOf="@+id/setSettingsTitleTextView"
        android:layout_toEndOf="@+id/setSettingsTitleTextView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTitleButton"
        android:text="OK!"
        android:layout_alignBottom="@+id/setSettingsTitleTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="settingsTitleButtonClicked"/>



</RelativeLayout>
